REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Sg5O3JezIqRqvN3hXtyXXCio85lTtJ42Kci1QZDUI0FUzzdlqNdCE71krUW2b8U1ubVH5jEIy23TCnpkgvaI2e300j9BlyxHf
REACT_APP_API_BASE_URL=https://edtech-dashboard-backend.onrender.com/api
## REACT_APP_YOUTUBE_API_KEY=AIzaSyDJ_k0waBqe4m4BlKaox3WJqwVqUhpiTzM
